.monitoring3 {
  position: absolute;
  top: 48px;
  left: 306px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  color: var(--content-primary);
}
.content8,
.table-header-cell6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.table-header-cell6 {
  align-self: stretch;
  border-radius: var(--br-xs) 0 0 0;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.samaltman123gmailcom1 {
  position: relative;
  font-size: var(--body-sm-20-size);
  line-height: 16px;
  font-weight: 500;
  color: var(--content-secondary);
}
.sam-altman-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-7xs);
}
.external-link-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.table-cell36 {
  box-sizing: border-box;
  height: 72px;
}
.table-cell36,
.table-cell37 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  border-left: 1px solid var(--stroke-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.table-header-cell-parent3 {
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-header-cell7 {
  align-self: stretch;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  gap: var(--gap-2xs);
  text-align: left;
  font-size: var(--body-sm-20-size);
  color: var(--content-primary);
}
.table-cell-child3 {
  position: relative;
  border-radius: 50%;
  background-color: var(--content-on-warning);
  width: 10px;
  height: 10px;
}
.table-cell42 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-7xs);
  color: var(--content-on-warning);
}
.table-cell-child4 {
  position: relative;
  border-radius: 50%;
  background-color: var(--content-on-error);
  width: 10px;
  height: 10px;
}
.table-cell43 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-7xs);
  color: var(--content-on-error);
}
.table-cell-child5 {
  position: relative;
  border-radius: 50%;
  background-color: var(--content-on-success);
  width: 10px;
  height: 10px;
}
.table-cell44 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-7xs);
}
.table-header-cell-parent4 {
  width: 149px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--content-on-success);
}
.action-reason {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.table-header-cell8 {
  align-self: stretch;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.table-cell48,
.table-header-cell-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.table-cell48 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  justify-content: center;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.table-header-cell-parent5 {
  width: 164px;
  justify-content: flex-start;
}
.table-header-cell9 {
  align-self: stretch;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  gap: var(--gap-2xs);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.days-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.table-cell54 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.table-header-cell-parent6 {
  width: 137px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
}
.oct-20236 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.table-header-cell-parent7 {
  width: 173px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--content-secondary);
}
.table-header-cell11 {
  align-self: stretch;
  border-radius: 0 var(--br-xs) 0 0;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.neilonjunocom {
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: var(--content-secondary);
}
.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
}
.table-cell66 {
  align-self: stretch;
  border-right: 1px solid var(--stroke-medium);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.frame-group,
.table-header-cell-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-header-cell-parent8 {
  flex: 1;
  flex-direction: column;
}
.frame-group {
  position: absolute;
  top: 253px;
  left: 306px;
  width: 1086px;
  flex-direction: row;
  text-align: center;
  color: var(--content-primary);
}
.icons {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.button1,
.search-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.search-parent {
  gap: var(--gap-5xs);
}
.button1 {
  position: absolute;
  top: 193px;
  left: calc(50% - 414px);
  border-radius: var(--br-4xs) var(--br-5xs) var(--br-5xs) var(--br-4xs);
  background-color: var(--background-default);
  border: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  width: 370px;
  height: 40px;
  padding: var(--padding-5xs) var(--padding-base);
  gap: 10px;
  text-align: center;
  color: var(--content-tertiary);
  font-family: var(--body-sm-20);
}
.label-13 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.chevron-down-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.inner1,
.inner2,
.label-1-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.label-1-container {
  border-radius: var(--br-6xs);
  background-color: var(--background-raised);
  height: 34px;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.inner1,
.inner2 {
  position: absolute;
  top: 196px;
  left: 688px;
  align-items: flex-start;
}
.inner2 {
  left: 846px;
}
.background-line1,
.highlight1 {
  background-color: var(--stroke-medium);
  height: 2px;
}
.background-line1 {
  position: absolute;
  margin: 0 !important;
  top: 38px;
  left: 0;
  width: 1086px;
  z-index: 0;
}
.highlight1 {
  position: relative;
  width: 92px;
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.highlight2 {
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--base-brand);
  width: 92px;
  height: 2px;
}
.section3 {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 2;
  color: var(--base-brand);
}
.sectional-tab-bar1,
.x-circle-group {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sectional-tab-bar1 {
  top: 117px;
  left: 306px;
  width: 200px;
  align-items: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--content-tertiary);
}
.x-circle-group {
  top: 101px;
  left: 1238px;
  border-radius: var(--br-6xs);
  background-color: var(--background-error);
  height: 40px;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-7xs);
  color: var(--base-error);
}
.image-1-icon2 {
  position: relative;
  width: 194px;
  height: 77.6px;
  object-fit: cover;
}
.overview4 {
  position: relative;
  font-weight: 500;
}
.home5,
.onboarding-frame {
  align-self: stretch;
  border-radius: var(--br-6xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
}
.home5 {
  background-color: var(--background-brand);
  color: var(--base-brand);
}
.flagging2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 67px;
  flex-shrink: 0;
}
.home-container,
.image-1-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.image-1-container {
  gap: var(--gap-29xl);
}
.image-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div4 {
  position: absolute;
  top: 25%;
  left: 25%;
  letter-spacing: -0.01em;
  line-height: 17.42px;
  font-weight: 600;
  display: none;
}
.avatar2 {
  position: relative;
  width: 38px;
  height: 38px;
}
.text8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
  text-align: center;
  font-size: var(--mobile-body-lg-bold-compact-size);
  color: var(--content-primary);
  font-family: var(--mobile-body-lg-bold-compact);
}
.content14 {
  width: 204px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 12.67px;
  color: var(--colors-base-black);
  font-family: var(--body-sm-20);
}
.item,
.sidepanel2 {
  position: absolute;
  left: 0;
}
.sidepanel2 {
  top: calc(50% - 406px);
  background-color: var(--background-default);
  border-right: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  width: 258px;
  height: 812px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-29xl) var(--padding-13xl) var(--padding-13xl);
  font-size: var(--font-size-base);
}
.item {
  top: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 815px;
  opacity: 0.8;
}
.x-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.close-account-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 248px;
  font-size: 24px;
  color: var(--color-black);
}
.email {
  position: relative;
  line-height: 18px;
}
.frame-child {
  border: 1px solid var(--stroke-medium);
  font-family: var(--mobile-body-lg-bold-compact);
  font-size: var(--mobile-body-lg-bold-compact-size);
  background-color: transparent;
  position: relative;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  width: 434px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
}
.email-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-item {
  cursor: pointer;
  position: relative;
  border-radius: var(--br-10xl);
  border: 0.7px solid var(--base-brand);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--spacing-space-1001);
}
.frame-inner {
  position: relative;
  border-radius: var(--br-10xl);
  border: 0.7px solid var(--stroke-bold);
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent2,
.want-to-file-uar-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent2 {
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.want-to-file-uar-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: 36px;
  color: var(--content-primary);
}
.flagging-logics-triggered-wrapper,
.frame-textarea {
  position: relative;
  border-radius: var(--br-9xs);
  border: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  width: 434px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-textarea {
  background-color: transparent;
  font-family: var(--mobile-body-lg-bold-compact);
  font-size: var(--mobile-body-lg-bold-compact-size);
  height: 65px;
}
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.frame-icon {
  position: relative;
  border-radius: var(--br-10xl);
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.charge-closure-fee {
  position: relative;
  line-height: 100%;
}
.plus-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.next {
  position: relative;
  font-size: var(--mobile-body-lg-bold-compact-size);
  line-height: 16px;
  font-weight: 500;
  font-family: var(--mobile-body-lg-bold-compact);
  color: var(--background-default);
  text-align: center;
}
.button2,
.frame-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--spacing-space-200);
  background-color: var(--base-brand);
  border-radius: var(--br-5xs);
  width: 211px;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--spacing-space-100);
}
.frame-parent5 {
  justify-content: flex-start;
  gap: 78px;
}
.div3,
.frame-container {
  background-color: var(--background-default);
}
.frame-container {
  position: absolute;
  top: calc(50% - 232px);
  left: calc(50% - 238px);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  gap: 27px;
}
.div3 {
  position: relative;
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--mobile-body-lg-bold-compact-size);
  color: var(--content-secondary);
  font-family: var(--mobile-body-lg-bold-compact);
}
