<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lettera Text LL:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
  </head>
  <body>
    <div class="div3">
      <div class="monitoring3">Monitoring</div>
      <div class="frame-group">
        <div class="table-header-cell-parent3">
          <div class="table-header-cell6">
            <div class="content8">
              <div class="action-reason">User</div>
            </div>
          </div>
          <div class="table-cell36">
            <div class="sam-altman-group">
              <div class="action-reason">Sam Altman</div>
              <div class="samaltman123gmailcom1">samaltman123@gmail.com</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/externallink.svg"
            />
          </div>
          <div class="table-cell37">
            <div class="sam-altman-group">
              <div class="action-reason">Sameer Choubey</div>
              <div class="samaltman123gmailcom1">
                sameerchoubey123@gmail.com
              </div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/externallink.svg"
            />
          </div>
          <div class="table-cell37">
            <div class="sam-altman-group">
              <div class="action-reason">Adarsh Panikkar</div>
              <div class="samaltman123gmailcom1">adarsh@onjuno.com</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/externallink.svg"
            />
          </div>
          <div class="table-cell37">
            <div class="sam-altman-group">
              <div class="action-reason">Pratik Shetty</div>
              <div class="samaltman123gmailcom1">pratik3@gmail.com</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/externallink.svg"
            />
          </div>
          <div class="table-cell37">
            <div class="sam-altman-group">
              <div class="action-reason">Elon Musk</div>
              <div class="samaltman123gmailcom1">elon@twitterceo.com</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/externallink.svg"
            />
          </div>
          <div class="table-cell37">
            <div class="sam-altman-group">
              <div class="action-reason">Trina Kundu</div>
              <div class="samaltman123gmailcom1">trina@onjuno.com</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/externallink.svg"
            />
          </div>
        </div>
        <div class="table-header-cell-parent4">
          <div class="table-header-cell7">
            <div class="content8">
              <div class="action-reason">Risk level</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/chevronsupdown.svg"
            />
          </div>
          <div class="table-cell42">
            <div class="table-cell-child3"></div>
            <div class="action-reason">Medium</div>
          </div>
          <div class="table-cell43">
            <div class="table-cell-child4"></div>
            <div class="action-reason">High</div>
          </div>
          <div class="table-cell44">
            <div class="table-cell-child5"></div>
            <div class="action-reason">Low</div>
          </div>
          <div class="table-cell43">
            <div class="table-cell-child4"></div>
            <div class="action-reason">High</div>
          </div>
          <div class="table-cell44">
            <div class="table-cell-child5"></div>
            <div class="action-reason">Low</div>
          </div>
          <div class="table-cell44">
            <div class="table-cell-child5"></div>
            <div class="action-reason">Low</div>
          </div>
        </div>
        <div class="table-header-cell-parent5">
          <div class="table-header-cell8">
            <div class="content8">
              <div class="action-reason">Action reason</div>
            </div>
          </div>
          <div class="table-cell48">
            <div class="action-reason">Flagged</div>
          </div>
          <div class="table-cell48">
            <div class="action-reason">Closed</div>
          </div>
          <div class="table-cell48">
            <div class="action-reason">Cleared</div>
          </div>
          <div class="table-cell48">
            <div class="action-reason">SOI requested</div>
          </div>
          <div class="table-cell48">
            <div class="action-reason">Flagged</div>
          </div>
          <div class="table-cell48">
            <div class="action-reason">Closed</div>
          </div>
        </div>
        <div class="table-header-cell-parent6">
          <div class="table-header-cell9">
            <div class="content8">
              <div class="action-reason">Time to close</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/chevronsupdown.svg"
            />
          </div>
          <div class="table-cell54">
            <div class="days-wrapper4">
              <div class="action-reason">14 days</div>
            </div>
          </div>
          <div class="table-cell54">
            <div class="days-wrapper4">
              <div class="action-reason">14 days</div>
            </div>
          </div>
          <div class="table-cell54">
            <div class="days-wrapper4">
              <div class="action-reason">15 days</div>
            </div>
          </div>
          <div class="table-cell54">
            <div class="days-wrapper4">
              <div class="action-reason">15 days</div>
            </div>
          </div>
          <div class="table-cell54">
            <div class="days-wrapper4">
              <div class="action-reason">15 days</div>
            </div>
          </div>
          <div class="table-cell54">
            <div class="days-wrapper4">
              <div class="action-reason">15 days</div>
            </div>
          </div>
        </div>
        <div class="table-header-cell-parent7">
          <div class="table-header-cell7">
            <div class="content8">
              <div class="action-reason">Date added on</div>
            </div>
            <img
              class="external-link-icon"
              alt=""
              src="./public/chevronsupdown.svg"
            />
          </div>
          <div class="table-cell54">
            <div class="oct-20236">12 Oct, 2023</div>
          </div>
          <div class="table-cell54">
            <div class="oct-20236">12 Oct, 2023</div>
          </div>
          <div class="table-cell54">
            <div class="oct-20236">12 Oct, 2023</div>
          </div>
          <div class="table-cell54">
            <div class="oct-20236">12 Oct, 2023</div>
          </div>
          <div class="table-cell54">
            <div class="oct-20236">12 Oct, 2023</div>
          </div>
          <div class="table-cell54">
            <div class="oct-20236">12 Oct, 2023</div>
          </div>
        </div>
        <div class="table-header-cell-parent8">
          <div class="table-header-cell11">
            <div class="content8">
              <div class="action-reason">Action taken by</div>
            </div>
          </div>
          <div class="table-cell66">
            <div class="text2">
              <div class="action-reason">Neil</div>
              <div class="neilonjunocom">neil@onjuno.com</div>
            </div>
          </div>
          <div class="table-cell66">
            <div class="text2">
              <div class="action-reason">Pratik</div>
              <div class="neilonjunocom">pratik@onjuno.com</div>
            </div>
          </div>
          <div class="table-cell66">
            <div class="text2">
              <div class="action-reason">Prashanth</div>
              <div class="neilonjunocom">prashanth@onjuno.com</div>
            </div>
          </div>
          <div class="table-cell66">
            <div class="text2">
              <div class="action-reason">Rasleen Kaur</div>
              <div class="neilonjunocom">rasleen@onjuno.com</div>
            </div>
          </div>
          <div class="table-cell66">
            <div class="text2">
              <div class="action-reason">Pratik Shetty</div>
              <div class="neilonjunocom">pratik@onjuno.com</div>
            </div>
          </div>
          <div class="table-cell66">
            <div class="text2">
              <div class="action-reason">Varun Deshpande</div>
              <div class="neilonjunocom">varun@onjuno.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="button1">
        <img class="external-link-icon" alt="" src="./public/search.svg" />

        <div class="search-parent">
          <div class="action-reason">Search</div>
          <img class="icons" alt="" src="./public/icons.svg" />
        </div>
      </div>
      <div class="inner1">
        <div class="label-1-container">
          <div class="label-13">Trigger reason</div>
          <img
            class="chevron-down-icon2"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
      </div>
      <div class="inner2">
        <div class="label-1-container">
          <div class="label-13">Risk level</div>
          <img
            class="chevron-down-icon2"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
      </div>
      <div class="sectional-tab-bar1">
        <div class="background-line1"></div>
        <div class="section2">
          <div class="action-reason">Pending</div>
          <div class="highlight1"></div>
        </div>
        <div class="section3">
          <div class="action-reason">Completed</div>
          <div class="highlight2"></div>
        </div>
      </div>
      <div class="x-circle-group">
        <img class="external-link-icon" alt="" src="./public/xcircle.svg" />

        <div class="label-13">Close account</div>
      </div>
      <div class="sidepanel2">
        <div class="image-1-container">
          <img class="image-1-icon2" alt="" src="./public/image-1@2x.png" />

          <div class="home-container">
            <div class="onboarding-frame">
              <div class="overview4">Overview</div>
            </div>
            <div class="onboarding-frame">
              <div class="overview4">Onboarding</div>
            </div>
            <div class="home5">
              <div class="overview4">Monitoring</div>
            </div>
            <div class="onboarding-frame">
              <div class="flagging2">Flagging</div>
            </div>
            <div class="onboarding-frame">
              <div class="overview4">Source of Income</div>
            </div>
            <div class="onboarding-frame">
              <div class="overview4">UAR</div>
            </div>
          </div>
        </div>
        <div class="content14">
          <div class="search-parent">
            <div class="avatar2">
              <img class="image-icon2" alt="" src="./public/image@2x.png" />

              <div class="div4">+6</div>
            </div>
            <div class="text8">
              <div class="action-reason">Elon Musk</div>
              <div class="neilonjunocom">elon@twitter.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="item"></div>
      <div class="frame-container">
        <div class="close-account-parent">
          <div class="action-reason">Close account</div>
          <img class="x-icon" alt="" src="./public/x.svg" />
        </div>
        <div class="frame-parent1">
          <div class="email-parent">
            <div class="email">Email</div>
            <input class="frame-child" type="email" />
          </div>
          <div class="want-to-file-uar-parent">
            <div class="email">Want to file UAR</div>
            <div class="frame-parent2">
              <div class="frame-parent3">
                <input class="frame-item" required="{true}" type="radio" />

                <div class="charge-closure-fee">Yes</div>
              </div>
              <div class="frame-parent3">
                <div class="frame-inner"></div>
                <div class="charge-closure-fee">No</div>
              </div>
            </div>
          </div>
          <div class="email-parent">
            <div class="email">Reason</div>
            <select class="flagging-logics-triggered-wrapper">
              <option value="1">Flagging logics triggered</option>
            </select>
          </div>
          <div class="email-parent">
            <div class="email">Note</div>
            <textarea class="frame-textarea"> </textarea>
          </div>
        </div>
        <div class="frame-parent5">
          <div class="frame-parent3">
            <img class="frame-icon" alt="" src="./public/frame-20385.svg" />

            <div class="charge-closure-fee">Charge closure fee</div>
          </div>
          <button class="button2" autofocus="{true}">
            <img class="plus-icon" alt="" src="./public/plus.svg" />

            <div class="next">Close Account</div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
