<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lettera Text LL:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap"
    />
  </head>
  <body>
    <div class="div">
      <div class="monitoring">Monitoring</div>
      <div class="sectional-tab-bar">
        <div class="background-line"></div>
        <div class="section">
          <div class="overview">Pending</div>
          <div class="highlight"></div>
        </div>
        <button class="section1">
          <div class="overview1">Completed</div>
        </button>
      </div>
      <div class="frame-parent">
        <div class="table-header-cell-parent">
          <div class="table-header-cell">
            <div class="content">
              <div class="overview">User</div>
            </div>
          </div>
          <div class="table-cell">
            <div class="sam-altman-parent">
              <div class="overview">Sam Altman</div>
              <div class="samaltman123gmailcom">samaltman123@gmail.com</div>
            </div>
            <a class="external-link" href="mailto:samaltman123@gmail.com">
              <img
                class="vector-stroke-icon"
                alt=""
                src="./public/vector-stroke.svg"
              />

              <img
                class="vector-stroke-icon1"
                alt=""
                src="./public/vector-stroke1.svg"
              />

              <img
                class="vector-stroke-icon2"
                alt=""
                src="./public/vector-stroke2.svg"
              />
            </a>
          </div>
          <div class="table-cell1">
            <div class="sam-altman-parent">
              <div class="overview">Sameer Choubey</div>
              <div class="samaltman123gmailcom">sameerchoubey123@gmail.com</div>
            </div>
            <a class="external-link" href="mailto:sameerchoubey123@gmail.com">
              <img
                class="vector-stroke-icon"
                alt=""
                src="./public/vector-stroke.svg"
              />

              <img
                class="vector-stroke-icon1"
                alt=""
                src="./public/vector-stroke1.svg"
              />

              <img
                class="vector-stroke-icon2"
                alt=""
                src="./public/vector-stroke2.svg"
              />
            </a>
          </div>
          <div class="table-cell1">
            <div class="sam-altman-parent">
              <div class="overview">Adarsh Panikkar</div>
              <div class="samaltman123gmailcom">adarsh@onjuno.com</div>
            </div>
            <a class="external-link" href="mailto:adarsh@onjuno.com">
              <img
                class="vector-stroke-icon"
                alt=""
                src="./public/vector-stroke.svg"
              />

              <img
                class="vector-stroke-icon1"
                alt=""
                src="./public/vector-stroke1.svg"
              />

              <img
                class="vector-stroke-icon2"
                alt=""
                src="./public/vector-stroke2.svg"
              />
            </a>
          </div>
          <div class="table-cell1">
            <div class="sam-altman-parent">
              <div class="overview">Pratik Shetty</div>
              <div class="samaltman123gmailcom">pratik3@gmail.com</div>
            </div>
            <a class="external-link" href="mailto:pratik3@gmail.com">
              <img
                class="vector-stroke-icon"
                alt=""
                src="./public/vector-stroke.svg"
              />

              <img
                class="vector-stroke-icon1"
                alt=""
                src="./public/vector-stroke1.svg"
              />

              <img
                class="vector-stroke-icon2"
                alt=""
                src="./public/vector-stroke2.svg"
              />
            </a>
          </div>
          <div class="table-cell1">
            <div class="sam-altman-parent">
              <div class="overview">Elon Musk</div>
              <div class="samaltman123gmailcom">elon@twitterceo.com</div>
            </div>
            <a class="external-link" href="mailto:elon@twitterceo.com">
              <img
                class="vector-stroke-icon"
                alt=""
                src="./public/vector-stroke.svg"
              />

              <img
                class="vector-stroke-icon1"
                alt=""
                src="./public/vector-stroke1.svg"
              />

              <img
                class="vector-stroke-icon2"
                alt=""
                src="./public/vector-stroke2.svg"
              />
            </a>
          </div>
          <div class="table-cell1">
            <div class="sam-altman-parent">
              <div class="overview">Trina Kundu</div>
              <div class="samaltman123gmailcom">trina@onjuno.com</div>
            </div>
            <a class="external-link" href="mailto:trina@onjuno.com">
              <img
                class="vector-stroke-icon"
                alt=""
                src="./public/vector-stroke.svg"
              />

              <img
                class="vector-stroke-icon1"
                alt=""
                src="./public/vector-stroke1.svg"
              />

              <img
                class="vector-stroke-icon2"
                alt=""
                src="./public/vector-stroke2.svg"
              />
            </a>
          </div>
        </div>
        <div class="table-header-cell-group">
          <div class="table-header-cell1">
            <div class="content">
              <div class="overview">Risk level</div>
            </div>
            <img
              class="chevrons-up-down-icon"
              alt=""
              src="./public/chevronsupdown.svg"
            />
          </div>
          <div class="table-cell6">
            <div class="table-cell-child"></div>
            <div class="overview">Medium</div>
          </div>
          <div class="table-cell7">
            <div class="table-cell-item"></div>
            <div class="overview">High</div>
          </div>
          <div class="table-cell8">
            <div class="table-cell-inner"></div>
            <div class="overview">Low</div>
          </div>
          <div class="table-cell7">
            <div class="table-cell-item"></div>
            <div class="overview">High</div>
          </div>
          <div class="table-cell8">
            <div class="table-cell-inner"></div>
            <div class="overview">Low</div>
          </div>
          <div class="table-cell8">
            <div class="table-cell-inner"></div>
            <div class="overview">Low</div>
          </div>
        </div>
        <div class="table-header-cell-container">
          <div class="table-header-cell2">
            <div class="content">
              <div class="overview">Trigger reason</div>
            </div>
          </div>
          <div class="table-cell12">
            <div class="overview">IP Change</div>
          </div>
          <div class="table-cell12">
            <div class="overview">FIFO</div>
          </div>
          <div class="table-cell12">
            <div class="overview">IP Change</div>
          </div>
          <div class="table-cell12">
            <div class="overview">FIFO</div>
          </div>
          <div class="table-cell12">
            <div class="overview">FIFO</div>
          </div>
          <div class="table-cell12">
            <div class="overview">FIFO</div>
          </div>
        </div>
        <div class="frame-div">
          <div class="table-header-cell3">
            <div class="content">
              <div class="overview">In queue for</div>
            </div>
            <img
              class="chevrons-up-down-icon"
              alt=""
              src="./public/chevronsupdown.svg"
            />
          </div>
          <div class="table-cell18">
            <div class="days-wrapper">
              <div class="overview">4 days</div>
            </div>
          </div>
          <div class="table-cell18">
            <div class="days-wrapper">
              <div class="overview">4 days</div>
            </div>
          </div>
          <div class="table-cell18">
            <div class="days-wrapper">
              <div class="overview">5 days</div>
            </div>
          </div>
          <div class="table-cell18">
            <div class="days-wrapper">
              <div class="overview">5 days</div>
            </div>
          </div>
          <div class="table-cell18">
            <div class="days-wrapper">
              <div class="overview">5 days</div>
            </div>
          </div>
          <div class="table-cell18">
            <div class="days-wrapper">
              <div class="overview">5 days</div>
            </div>
          </div>
        </div>
        <div class="table-header-cell-parent1">
          <div class="table-header-cell1">
            <div class="content">
              <div class="overview">Date added on</div>
            </div>
            <img
              class="chevrons-up-down-icon"
              alt=""
              src="./public/chevronsupdown.svg"
            />
          </div>
          <div class="table-cell18">
            <div class="oct-2023">12 Oct, 2023</div>
          </div>
          <div class="table-cell18">
            <div class="oct-2023">12 Oct, 2023</div>
          </div>
          <div class="table-cell18">
            <div class="oct-2023">12 Oct, 2023</div>
          </div>
          <div class="table-cell18">
            <div class="oct-2023">12 Oct, 2023</div>
          </div>
          <div class="table-cell18">
            <div class="oct-2023">12 Oct, 2023</div>
          </div>
          <div class="table-cell18">
            <div class="oct-2023">12 Oct, 2023</div>
          </div>
        </div>
        <div class="table-header-cell-parent2">
          <div class="table-header-cell5">
            <div class="content">
              <div class="overview">Previously reviewed</div>
            </div>
          </div>
          <div class="table-cell30">
            <div class="sam-altman-parent">
              <div class="overview">Yes</div>
              <div class="samaltman123gmailcom">23 Aug, 2023</div>
            </div>
          </div>
          <div class="table-cell30">
            <div class="overview">No</div>
          </div>
          <div class="table-cell30">
            <div class="overview">No</div>
          </div>
          <div class="table-cell30">
            <div class="sam-altman-parent">
              <div class="overview">Yes</div>
              <div class="samaltman123gmailcom">12 Sep, 2023</div>
            </div>
          </div>
          <div class="table-cell30">
            <div class="sam-altman-parent">
              <div class="overview">Yes</div>
              <div class="samaltman123gmailcom">12 Sep, 2023</div>
            </div>
          </div>
          <div class="table-cell30">
            <div class="sam-altman-parent">
              <div class="overview">Yes</div>
              <div class="samaltman123gmailcom">12 Sep, 2023</div>
            </div>
          </div>
        </div>
      </div>
      <input class="button" placeholder="  Search" type="search" />

      <button class="inner" id="frameButton">
        <div class="label-1-parent">
          <div class="label-1">Trigger reason</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
      </button>
      <button class="child">
        <div class="label-1-parent">
          <div class="label-1">Risk level</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
      </button>
      <div class="sidepanel">
        <div class="image-1-parent">
          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

          <div class="home-parent">
            <div class="home">
              <div class="onboarding">Overview</div>
            </div>
            <div class="home">
              <div class="onboarding">Onboarding</div>
            </div>
            <div class="home1">
              <div class="onboarding">Monitoring</div>
            </div>
            <div class="home">
              <div class="flagging">Flagging</div>
            </div>
            <div class="home">
              <div class="onboarding">Source of Income</div>
            </div>
            <div class="home">
              <div class="onboarding">UAR</div>
            </div>
          </div>
        </div>
        <div class="content6">
          <div class="avatar-text">
            <div class="avatar">
              <img class="image-icon" alt="" src="./public/image@2x.png" />

              <div class="div1">+6</div>
            </div>
            <div class="text">
              <div class="overview">Elon Musk</div>
              <div class="elontwittercom">elon@twitter.com</div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidepanel1">
        <div class="image-1-parent">
          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

          <div class="home-parent">
            <button class="onboarding-container" autofocus="{true}">
              <div class="overview3">Overview</div>
            </button>
            <button class="onboarding-container" autofocus="{true}">
              <div class="overview3">Onboarding</div>
            </button>
            <button class="home3" autofocus="{true}">
              <div class="monitoring2">Monitoring</div>
            </button>
            <button class="onboarding-container" autofocus="{true}">
              <div class="flagging1">Flagging</div>
            </button>
            <button class="onboarding-container" autofocus="{true}">
              <div class="overview3">Source of Income</div>
            </button>
            <button class="onboarding-container" autofocus="{true}">
              <div class="overview3">UAR</div>
            </button>
          </div>
        </div>
        <div class="content7">
          <div class="avatar-text">
            <div class="avatar">
              <img class="image-icon" alt="" src="./public/image@2x.png" />

              <div class="div1">+6</div>
            </div>
            <div class="text">
              <div class="overview">Elon Musk</div>
              <div class="elontwittercom">elon@twitter.com</div>
            </div>
          </div>
        </div>
      </div>
      <button class="x-circle-parent" id="frameButton6">
        <img class="chevrons-up-down-icon" alt="" src="./public/xcircle.svg" />

        <div class="label-12">Close account</div>
      </button>
    </div>

    <script>
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "./frame2.html";
        });
      }
      
      var frameButton6 = document.getElementById("frameButton6");
      if (frameButton6) {
        frameButton6.addEventListener("click", function (e) {
          window.location.href = "./frame1.html";
        });
      }
      </script>
  </body>
</html>
