.monitoring {
  position: absolute;
  top: 48px;
  left: 306px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
}
.background-line {
  position: absolute;
  margin: 0 !important;
  top: 38px;
  left: 0;
  background-color: var(--stroke-medium);
  width: 1086px;
  height: 2px;
  z-index: 0;
}
.overview {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.highlight {
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--base-brand);
  width: 92px;
  height: 2px;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.overview1 {
  position: relative;
  font-size: var(--mobile-body-lg-bold-compact-size);
  line-height: 18px;
  font-weight: 500;
  font-family: var(--mobile-body-lg-bold-compact);
  color: var(--content-tertiary);
  text-align: center;
}
.section1 {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-3xl);
  background-color: transparent;
  width: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 2;
}
.content,
.sectional-tab-bar,
.table-header-cell {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sectional-tab-bar {
  position: absolute;
  top: 117px;
  left: 306px;
  align-items: flex-start;
  gap: var(--gap-base);
  text-align: center;
  color: var(--base-brand);
}
.content,
.table-header-cell {
  align-items: center;
}
.table-header-cell {
  align-self: stretch;
  border-radius: var(--br-xs) 0 0 0;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.samaltman123gmailcom {
  position: relative;
  font-size: var(--body-sm-20-size);
  line-height: 16px;
  font-weight: 500;
  color: var(--content-secondary);
}
.sam-altman-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-7xs);
}
.vector-stroke-icon,
.vector-stroke-icon1,
.vector-stroke-icon2 {
  position: absolute;
  height: 71.11%;
  width: 71.11%;
  top: 21.11%;
  right: 20.56%;
  bottom: 7.78%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-stroke-icon1,
.vector-stroke-icon2 {
  height: 33.33%;
  width: 33.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 58.33%;
  left: 58.33%;
}
.vector-stroke-icon2 {
  height: 54.44%;
  width: 54.44%;
  right: 7.78%;
  bottom: 37.22%;
  left: 37.78%;
}
.external-link {
  text-decoration: none;
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.table-cell {
  box-sizing: border-box;
  height: 72px;
}
.table-cell,
.table-cell1 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  border-left: 1px solid var(--stroke-medium);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.table-header-cell-parent {
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chevrons-up-down-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.table-header-cell1 {
  align-self: stretch;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  gap: var(--gap-2xs);
  text-align: left;
  font-size: var(--body-sm-20-size);
  color: var(--content-primary);
}
.table-cell-child {
  position: relative;
  border-radius: 50%;
  background-color: var(--content-on-warning);
  width: 10px;
  height: 10px;
}
.table-cell6 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-7xs);
  color: var(--content-on-warning);
}
.table-cell-item {
  position: relative;
  border-radius: 50%;
  background-color: var(--content-on-error);
  width: 10px;
  height: 10px;
}
.table-cell7 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-7xs);
  color: var(--content-on-error);
}
.table-cell-inner {
  position: relative;
  border-radius: 50%;
  background-color: var(--content-on-success);
  width: 10px;
  height: 10px;
}
.table-cell8,
.table-header-cell-group {
  display: flex;
  justify-content: flex-start;
}
.table-cell8 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-7xs);
}
.table-header-cell-group {
  width: 149px;
  flex-direction: column;
  align-items: flex-start;
  color: var(--content-on-success);
}
.table-header-cell2 {
  align-self: stretch;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.table-cell12,
.table-header-cell-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.table-cell12 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  justify-content: center;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.table-header-cell-container {
  width: 164px;
  justify-content: flex-start;
}
.table-header-cell3 {
  align-self: stretch;
  background-color: var(--background-raised);
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xl);
  gap: var(--gap-2xs);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.days-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-div,
.table-cell18 {
  display: flex;
  justify-content: flex-start;
}
.table-cell18 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  height: 72px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.frame-div {
  width: 155px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-base);
}
.oct-2023 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.table-header-cell-parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--content-secondary);
}
.table-cell30,
.table-header-cell5 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.table-header-cell5 {
  border-radius: 0 var(--br-xs) 0 0;
  background-color: var(--background-raised);
  height: 48px;
  padding: var(--padding-xs) var(--padding-5xl);
  text-align: left;
  font-size: var(--body-sm-20-size);
}
.table-cell30 {
  border-right: 1px solid var(--stroke-medium);
  height: 72px;
  padding: var(--padding-base) var(--padding-lg) var(--padding-base)
    var(--padding-5xl);
}
.frame-parent,
.table-header-cell-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-header-cell-parent2 {
  flex: 1;
  flex-direction: column;
  font-size: var(--font-size-base);
}
.frame-parent {
  position: absolute;
  top: 253px;
  left: 306px;
  width: 1086px;
  flex-direction: row;
  text-align: center;
}
.button,
.label-1 {
  font-size: var(--mobile-body-lg-bold-compact-size);
  font-weight: 500;
}
.button {
  border: 1px solid var(--stroke-medium);
  font-family: var(--body-sm-20);
  background-color: var(--background-default);
  position: absolute;
  top: 193px;
  left: calc(50% - 414px);
  border-radius: var(--br-4xs) var(--br-5xs) var(--br-5xs) var(--br-4xs);
  box-sizing: border-box;
  width: 370px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.label-1 {
  position: relative;
  line-height: 100%;
  font-family: var(--mobile-body-lg-bold-compact);
  color: var(--content-secondary);
  text-align: left;
}
.chevron-down-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.child,
.inner,
.label-1-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.label-1-parent {
  border-radius: var(--br-6xs);
  background-color: var(--background-raised);
  height: 34px;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.child,
.inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 196px;
  left: 688px;
  align-items: flex-start;
}
.child {
  left: 846px;
}
.image-1-icon {
  position: relative;
  width: 194px;
  height: 77.6px;
  object-fit: cover;
}
.home {
  align-self: stretch;
  border-radius: var(--br-6xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
}
.onboarding {
  position: relative;
  font-weight: 500;
}
.home1 {
  align-self: stretch;
  border-radius: var(--br-6xs);
  background-color: var(--background-brand);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  color: var(--base-brand);
}
.flagging {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 67px;
  flex-shrink: 0;
}
.home-parent,
.image-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.image-1-parent {
  gap: var(--gap-29xl);
}
.image-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div1 {
  position: absolute;
  top: 25%;
  left: 25%;
  letter-spacing: -0.01em;
  line-height: 17.42px;
  font-weight: 600;
  display: none;
}
.avatar {
  position: relative;
  width: 38px;
  height: 38px;
}
.elontwittercom {
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: var(--content-secondary);
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
  text-align: center;
  font-size: var(--mobile-body-lg-bold-compact-size);
  color: var(--content-primary);
  font-family: var(--mobile-body-lg-bold-compact);
}
.avatar-text,
.content6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avatar-text {
  gap: var(--gap-5xs);
}
.content6 {
  width: 204px;
  font-size: 12.67px;
  color: var(--colors-base-black);
  font-family: var(--body-sm-20);
}
.overview3,
.sidepanel {
  font-size: var(--font-size-base);
  color: var(--content-secondary);
}
.sidepanel {
  position: absolute;
  top: calc(50% - 406px);
  left: 0;
  background-color: var(--background-default);
  border-right: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  width: 258px;
  height: 812px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-29xl) var(--padding-13xl) var(--padding-13xl);
}
.overview3 {
  position: relative;
  font-weight: 500;
  font-family: var(--mobile-body-lg-bold-compact);
  text-align: left;
}
.onboarding-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-6xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.monitoring2 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--mobile-body-lg-bold-compact);
  color: var(--base-brand);
  text-align: left;
}
.home3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--background-brand);
  align-self: stretch;
  border-radius: var(--br-6xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.flagging1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--mobile-body-lg-bold-compact);
  color: var(--content-secondary);
  text-align: left;
  display: inline-block;
  width: 67px;
  flex-shrink: 0;
}
.content7,
.sidepanel1 {
  width: 204px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sidepanel1 {
  position: absolute;
  top: calc(50% - 406px);
  left: 0;
  background-color: var(--background-default);
  border-right: 1px solid var(--stroke-medium);
  box-sizing: border-box;
  width: 258px;
  height: 812px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-29xl) var(--padding-13xl) var(--padding-13xl);
  font-size: 12.67px;
  color: var(--colors-base-black);
  font-family: var(--body-sm-20);
}
.label-12 {
  position: relative;
  font-size: var(--mobile-body-lg-bold-compact-size);
  line-height: 100%;
  font-weight: 500;
  font-family: var(--mobile-body-lg-bold-compact);
  color: var(--base-error);
  text-align: left;
}
.x-circle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--background-error);
  position: absolute;
  top: 101px;
  left: 1238px;
  border-radius: var(--br-6xs);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.div {
  position: relative;
  background-color: var(--background-default);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--mobile-body-lg-bold-compact-size);
  color: var(--content-primary);
  font-family: var(--mobile-body-lg-bold-compact);
}
